example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | failed  | 0.04813 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.001 seconds   |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00085 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.01048 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.02037 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | failed  | 0.01146 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | failed  | 0.0102 seconds  |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00254 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.01047 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.00232 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00087 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00096 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.001 seconds   |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.00091 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.00253 seconds |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.01027 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | failed  | 0.00819 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.01017 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.00851 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00828 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.01075 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.01888 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01732 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01484 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01443 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.02338 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.01819 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.02516 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.02332 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.02157 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.01847 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00259 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00124 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.0012 seconds  |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00117 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00131 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | failed  | 0.00373 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | failed  | 0.00363 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | failed  | 0.00391 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | failed  | 0.00452 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | failed  | 0.00348 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | failed  | 0.00355 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | failed  | 0.00375 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | failed  | 0.00441 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | failed  | 0.00403 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | failed  | 0.00372 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.00344 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.00375 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | failed  | 0.00872 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | failed  | 0.00904 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.00684 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.05457 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.01243 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.01045 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.01304 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.01516 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00139 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00199 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | failed  | 0.00766 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | failed  | 0.01582 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
