example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed  | 0.01698 seconds |
./spec/helpers/confirmations_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/customers_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/deliveries_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.00119 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00085 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.02256 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.07388 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | passed  | 0.00924 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed  | 0.01373 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00131 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.00179 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.00172 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00068 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00064 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.00062 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.00063 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.0011 seconds  |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.01358 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | failed  | 0.01056 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.00958 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.00953 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00782 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.00758 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.01665 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01422 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01563 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01109 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.01866 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.0201 seconds  |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.01968 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.02235 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.02132 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.01604 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00104 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00153 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.00112 seconds |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00153 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00106 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed  | 0.02678 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | failed  | 0.02204 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | passed  | 0.02177 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | passed  | 0.03908 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | passed  | 0.07967 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | passed  | 0.09187 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | passed  | 0.05262 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | passed  | 0.05744 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | passed  | 0.06382 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | passed  | 0.06934 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.10874 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.08776 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | passed  | 0.01039 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | passed  | 8.08 seconds    |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.0182 seconds  |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.00962 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.01495 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.00924 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.01034 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.00971 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00157 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00101 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed  | 0.00133 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed  | 0.00118 seconds |
./spec/views/confirmations/new.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/customers/new.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/deliveries/login.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/deliveries/orders.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/orders/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
