example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed  | 0.01398 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.00102 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00082 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.00255 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.01045 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | passed  | 0.00965 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed  | 0.02021 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00166 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.00189 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.0035 seconds  |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00127 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00144 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.00101 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.00083 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.00139 seconds |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.01161 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | passed  | 0.01771 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.00986 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.00867 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00847 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.01036 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.01696 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01748 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01704 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01395 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.02726 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.01606 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.02044 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.021 seconds   |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.02219 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.01662 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00125 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00115 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.0013 seconds  |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00157 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00111 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed  | 0.01085 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | passed  | 0.01238 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | passed  | 0.01436 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | passed  | 0.02371 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | passed  | 0.02645 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | passed  | 0.02887 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | passed  | 0.03304 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | passed  | 0.04287 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | passed  | 0.04369 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | passed  | 0.46862 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.06439 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.08257 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | passed  | 0.01015 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | passed  | 0.02478 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.0239 seconds  |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.02989 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.0314 seconds  |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.02605 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.02722 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.02864 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00121 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00122 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed  | 0.00134 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed  | 0.00164 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
