example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed  | 0.05076 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.00115 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00143 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.00839 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.02344 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | passed  | 0.00991 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed  | 0.02638 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00135 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.00162 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.00199 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00096 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00081 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.00109 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.00084 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.00097 seconds |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.01256 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | failed  | 0.00784 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.013 seconds   |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.00975 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00909 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.0094 seconds  |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.01737 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01693 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01648 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01082 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.0248 seconds  |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.02076 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.02191 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.02221 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.02117 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.01738 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00146 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00237 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.00194 seconds |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00141 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00152 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed  | 0.01031 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | failed  | 0.01154 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | failed  | 0.01118 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | failed  | 0.02094 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | failed  | 0.0209 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | failed  | 0.01988 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | failed  | 0.01943 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | failed  | 0.33589 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | failed  | 0.02148 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | failed  | 0.02267 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.02729 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.0228 seconds  |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | failed  | 0.00811 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | failed  | 0.00773 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.0065 seconds  |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.01154 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.01098 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.02719 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.01209 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.01291 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00134 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00137 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed  | 0.00192 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed  | 0.00198 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
