example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed  | 0.01202 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.00294 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00167 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.00311 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.0112 seconds  |
./spec/models/confirmation_spec.rb[1:3:2]             | passed  | 0.01479 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed  | 0.01419 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.00131 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.00177 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.00167 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00176 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00123 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.00072 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.0007 seconds  |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.00133 seconds |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.00982 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | failed  | 0.00763 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.00843 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.01084 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00797 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.00879 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.01763 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01724 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01545 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01219 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.02279 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.01624 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.02059 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.02125 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.01954 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.02327 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00176 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00717 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.0015 seconds  |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00214 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00179 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed  | 0.01239 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | passed  | 0.0121 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | passed  | 0.01303 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | passed  | 0.0234 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | passed  | 0.40585 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | passed  | 0.05081 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | passed  | 0.03707 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | passed  | 0.03628 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | failed  | 0.03658 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | passed  | 0.04019 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.05271 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.09345 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | passed  | 0.00831 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | passed  | 0.01163 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.036 seconds   |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.0093 seconds  |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.01067 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.01079 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.01092 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.00967 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00151 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00093 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed  | 0.00102 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed  | 0.00108 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
