example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed | 0.01357 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed | 0.00179 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed | 0.00158 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed | 0.00242 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | passed | 0.00974 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | passed | 0.01251 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed | 0.01965 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.00251 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed | 0.00164 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed | 0.00163 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed | 0.00069 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed | 0.00075 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed | 0.00168 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed | 0.00063 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed | 0.00066 seconds |
./spec/models/order_spec.rb[1:2:1]                    | passed | 0.00786 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | passed | 0.0104 seconds  |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed | 0.00757 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed | 0.00737 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed | 0.00738 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed | 0.00948 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | passed | 0.01781 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | passed | 0.01474 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | passed | 0.0156 seconds  |
./spec/models/order_spec.rb[1:4:2:2]                  | passed | 0.01156 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | passed | 0.02182 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | passed | 0.02079 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | passed | 0.02095 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | passed | 0.02942 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | passed | 0.02406 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | passed | 0.01675 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed | 0.00153 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed | 0.00153 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed | 0.00176 seconds |
./spec/models/state_spec.rb[1:1:4]                    | passed | 0.0023 seconds  |
./spec/models/state_spec.rb[1:1:5]                    | passed | 0.00259 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed | 0.01757 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | passed | 0.01922 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | passed | 0.0124 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | passed | 0.02011 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | passed | 0.02437 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | passed | 0.03087 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | passed | 0.03293 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | passed | 0.06679 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | passed | 0.0458 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | passed | 0.05241 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | passed | 0.36546 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | passed | 0.1163 seconds  |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | passed | 0.00885 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | passed | 0.01284 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | passed | 0.02612 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | passed | 0.03644 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | passed | 0.19373 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | passed | 0.06935 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | passed | 0.05715 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | passed | 0.1053 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed | 0.00218 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed | 0.00221 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed | 0.00165 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed | 0.00133 seconds |
