example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]   | passed  | 0.01049 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/brand_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/confirmation_spec.rb[1:1:1]             | passed  | 0.00151 seconds |
./spec/models/confirmation_spec.rb[1:1:2]             | passed  | 0.00176 seconds |
./spec/models/confirmation_spec.rb[1:2:1]             | passed  | 0.00279 seconds |
./spec/models/confirmation_spec.rb[1:3:1]             | failed  | 0.01177 seconds |
./spec/models/confirmation_spec.rb[1:3:2]             | passed  | 0.01127 seconds |
./spec/models/confirmation_spec.rb[1:4:1]             | passed  | 0.01631 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed  | 0.01096 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed  | 0.00213 seconds |
./spec/models/delivery_spec.rb[1:1:1]                 | passed  | 0.00179 seconds |
./spec/models/order_spec.rb[1:1:1]                    | passed  | 0.00095 seconds |
./spec/models/order_spec.rb[1:1:2]                    | passed  | 0.00088 seconds |
./spec/models/order_spec.rb[1:1:3]                    | passed  | 0.00083 seconds |
./spec/models/order_spec.rb[1:1:4]                    | passed  | 0.00152 seconds |
./spec/models/order_spec.rb[1:1:5]                    | passed  | 0.00109 seconds |
./spec/models/order_spec.rb[1:2:1]                    | failed  | 0.01033 seconds |
./spec/models/order_spec.rb[1:3:1:1]                  | failed  | 0.00691 seconds |
./spec/models/order_spec.rb[1:3:2:1:1]                | passed  | 0.00819 seconds |
./spec/models/order_spec.rb[1:3:2:2:1]                | passed  | 0.01015 seconds |
./spec/models/order_spec.rb[1:3:2:3:1]                | passed  | 0.00793 seconds |
./spec/models/order_spec.rb[1:3:2:4:1]                | passed  | 0.01078 seconds |
./spec/models/order_spec.rb[1:4:1:1]                  | failed  | 0.02097 seconds |
./spec/models/order_spec.rb[1:4:1:2]                  | failed  | 0.01868 seconds |
./spec/models/order_spec.rb[1:4:2:1]                  | failed  | 0.01794 seconds |
./spec/models/order_spec.rb[1:4:2:2]                  | failed  | 0.01162 seconds |
./spec/models/order_spec.rb[1:4:3:1]                  | failed  | 0.02018 seconds |
./spec/models/order_spec.rb[1:4:3:2]                  | failed  | 0.01842 seconds |
./spec/models/order_spec.rb[1:4:4:1]                  | failed  | 0.02273 seconds |
./spec/models/order_spec.rb[1:4:4:2]                  | failed  | 0.02567 seconds |
./spec/models/order_spec.rb[1:4:4:3]                  | failed  | 0.02049 seconds |
./spec/models/order_spec.rb[1:4:4:4]                  | failed  | 0.01725 seconds |
./spec/models/state_spec.rb[1:1:1]                    | passed  | 0.00184 seconds |
./spec/models/state_spec.rb[1:1:2]                    | passed  | 0.00206 seconds |
./spec/models/state_spec.rb[1:1:3]                    | passed  | 0.00267 seconds |
./spec/models/state_spec.rb[1:1:4]                    | passed  | 0.00368 seconds |
./spec/models/state_spec.rb[1:1:5]                    | passed  | 0.00255 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:1] | passed  | 0.0126 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:1:2] | passed  | 0.02572 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:3] | passed  | 0.01612 seconds |
./spec/requests/customer_order_journey_spec.rb[1:1:4] | passed  | 0.36311 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:1] | passed  | 0.02856 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:2] | passed  | 0.02851 seconds |
./spec/requests/customer_order_journey_spec.rb[1:2:3] | passed  | 0.03543 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:1] | passed  | 0.04192 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:2] | failed  | 0.0406 seconds  |
./spec/requests/customer_order_journey_spec.rb[1:3:3] | passed  | 0.04781 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:4] | failed  | 0.06138 seconds |
./spec/requests/customer_order_journey_spec.rb[1:3:5] | failed  | 0.10386 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:1]       | failed  | 0.01103 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:2]       | failed  | 0.00724 seconds |
./spec/requests/delivery_journey_spec.rb[1:1:3]       | failed  | 0.00975 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:1]       | failed  | 0.01125 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:2]       | failed  | 0.00951 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:3]       | failed  | 0.01127 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:4]       | failed  | 0.03875 seconds |
./spec/requests/delivery_journey_spec.rb[1:2:5]       | failed  | 0.0092 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:1]          | passed  | 0.00181 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]          | passed  | 0.00107 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]          | passed  | 0.00131 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]          | passed  | 0.00106 seconds |
./spec/views/orders/create.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
